G04:AMPARAMS|DCode=17|XSize=2.04mm|YSize=2.47mm|CornerRadius=0.368mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.040,1.735,0,0,180.0*
21,1,1.305,2.470,0,0,180.0*
1,1,0.735,-0.653,0.868*
1,1,0.735,0.653,0.868*
1,1,0.735,0.653,-0.868*
1,1,0.735,-0.653,-0.868*
%
G04:AMPARAMS|DCode=18|XSize=1.66mm|YSize=2.11mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.660,1.470,0,0,270.0*
21,1,1.020,2.110,0,0,270.0*
1,1,0.640,-0.735,-0.510*
1,1,0.640,-0.735,0.510*
1,1,0.640,0.735,0.510*
1,1,0.640,0.735,-0.510*
%
G04:AMPARAMS|DCode=19|XSize=1.24mm|YSize=1.33mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.240,0.795,0,0,90.0*
21,1,0.705,1.330,0,0,90.0*
1,1,0.535,0.398,0.353*
1,1,0.535,0.398,-0.353*
1,1,0.535,-0.398,-0.353*
1,1,0.535,-0.398,0.353*
%
G04:AMPARAMS|DCode=20|XSize=1.24mm|YSize=1.33mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.240,0.795,0,0,0.0*
21,1,0.705,1.330,0,0,0.0*
1,1,0.535,0.353,-0.398*
1,1,0.535,-0.353,-0.398*
1,1,0.535,-0.353,0.398*
1,1,0.535,0.353,0.398*
%
G04:AMPARAMS|DCode=21|XSize=2.4mm|YSize=1.7mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.400,1.050,0,0,180.0*
21,1,1.750,1.700,0,0,180.0*
1,1,0.650,-0.875,0.525*
1,1,0.650,0.875,0.525*
1,1,0.650,0.875,-0.525*
1,1,0.650,-0.875,-0.525*
%
G04:AMPARAMS|DCode=22|XSize=0.91mm|YSize=1.56mm|CornerRadius=0.226mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.910,1.108,0,0,270.0*
21,1,0.458,1.560,0,0,270.0*
1,1,0.453,-0.554,-0.229*
1,1,0.453,-0.554,0.229*
1,1,0.453,0.554,0.229*
1,1,0.453,0.554,-0.229*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.800,0.375,0,0,180.0*
21,1,0.375,0.800,0,0,180.0*
1,1,0.425,-0.188,0.188*
1,1,0.425,0.188,0.188*
1,1,0.425,0.188,-0.188*
1,1,0.425,-0.188,-0.188*
%
G04:AMPARAMS|DCode=24|XSize=1.51mm|YSize=1.76mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.510,1.158,0,0,90.0*
21,1,0.907,1.760,0,0,90.0*
1,1,0.603,0.579,0.454*
1,1,0.603,0.579,-0.454*
1,1,0.603,-0.579,-0.454*
1,1,0.603,-0.579,0.454*
%
G04:AMPARAMS|DCode=25|XSize=1.51mm|YSize=1.76mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.510,1.158,0,0,180.0*
21,1,0.907,1.760,0,0,180.0*
1,1,0.603,-0.454,0.579*
1,1,0.603,0.454,0.579*
1,1,0.603,0.454,-0.579*
1,1,0.603,-0.454,-0.579*
%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=1.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.300,1.150,0,0,0.0*
21,1,0.750,1.700,0,0,0.0*
1,1,0.550,0.375,-0.575*
1,1,0.550,-0.375,-0.575*
1,1,0.550,-0.375,0.575*
1,1,0.550,0.375,0.575*
%
G04:AMPARAMS|DCode=27|XSize=1.58mm|YSize=2.17mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.580,1.550,0,0,90.0*
21,1,0.960,2.170,0,0,90.0*
1,1,0.620,0.775,0.480*
1,1,0.620,0.775,-0.480*
1,1,0.620,-0.775,-0.480*
1,1,0.620,-0.775,0.480*
%
G04:AMPARAMS|DCode=28|XSize=0.91mm|YSize=1.65mm|CornerRadius=0.226mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.910,1.198,0,0,180.0*
21,1,0.458,1.650,0,0,180.0*
1,1,0.453,-0.229,0.599*
1,1,0.453,0.229,0.599*
1,1,0.453,0.229,-0.599*
1,1,0.453,-0.229,-0.599*
%
G04:AMPARAMS|DCode=29|XSize=1.83mm|YSize=1.32mm|CornerRadius=0.278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.830,0.765,0,0,270.0*
21,1,1.275,1.320,0,0,270.0*
1,1,0.555,-0.383,-0.638*
1,1,0.555,-0.383,0.638*
1,1,0.555,0.383,0.638*
1,1,0.555,0.383,-0.638*
%
G04:AMPARAMS|DCode=30|XSize=1.83mm|YSize=1.32mm|CornerRadius=0.278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.830,0.765,0,0,180.0*
21,1,1.275,1.320,0,0,180.0*
1,1,0.555,-0.638,0.383*
1,1,0.555,0.638,0.383*
1,1,0.555,0.638,-0.383*
1,1,0.555,-0.638,-0.383*
%
G04:AMPARAMS|DCode=31|XSize=2.25mm|YSize=3.7mm|CornerRadius=0.394mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.250,2.913,0,0,90.0*
21,1,1.463,3.700,0,0,90.0*
1,1,0.788,1.456,0.731*
1,1,0.788,1.456,-0.731*
1,1,0.788,-1.456,-0.731*
1,1,0.788,-1.456,0.731*
%
G04:AMPARAMS|DCode=32|XSize=0.98mm|YSize=2.47mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.980,2.000,0,0,270.0*
21,1,0.510,2.470,0,0,270.0*
1,1,0.470,-1.000,-0.255*
1,1,0.470,-1.000,0.255*
1,1,0.470,1.000,0.255*
1,1,0.470,1.000,-0.255*
%
G04:AMPARAMS|DCode=33|XSize=2.45mm|YSize=4.83mm|CornerRadius=0.419mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.450,3.993,0,0,0.0*
21,1,1.613,4.830,0,0,0.0*
1,1,0.838,0.806,-1.996*
1,1,0.838,-0.806,-1.996*
1,1,0.838,-0.806,1.996*
1,1,0.838,0.806,1.996*
%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.875mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.100,0.431,0,0,0.0*
21,1,0.656,0.875,0,0,0.0*
1,1,0.444,0.328,-0.216*
1,1,0.444,-0.328,-0.216*
1,1,0.444,-0.328,0.216*
1,1,0.444,0.328,0.216*
%
G04:AMPARAMS|DCode=35|XSize=1.4mm|YSize=1.5mm|CornerRadius=0.288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.400,0.925,0,0,0.0*
21,1,0.825,1.500,0,0,0.0*
1,1,0.575,0.413,-0.463*
1,1,0.575,-0.413,-0.463*
1,1,0.575,-0.413,0.463*
1,1,0.575,0.413,0.463*
%
G04:AMPARAMS|DCode=36|XSize=1.22mm|YSize=1.38mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.220,0.850,0,0,270.0*
21,1,0.690,1.380,0,0,270.0*
1,1,0.530,-0.425,-0.345*
1,1,0.530,-0.425,0.345*
1,1,0.530,0.425,0.345*
1,1,0.530,0.425,-0.345*
%
G04:AMPARAMS|DCode=37|XSize=1.22mm|YSize=1.38mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.220,0.850,0,0,180.0*
21,1,0.690,1.380,0,0,180.0*
1,1,0.530,-0.345,0.425*
1,1,0.530,0.345,0.425*
1,1,0.530,0.345,-0.425*
1,1,0.530,-0.345,-0.425*
%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.800,0.375,0,0,270.0*
21,1,0.375,0.800,0,0,270.0*
1,1,0.425,-0.188,-0.188*
1,1,0.425,-0.188,0.188*
1,1,0.425,0.188,0.188*
1,1,0.425,0.188,-0.188*
%
G04:AMPARAMS|DCode=41|XSize=1.35mm|YSize=1.37mm|CornerRadius=0.281mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.350,0.807,0,0,0.0*
21,1,0.788,1.370,0,0,0.0*
1,1,0.563,0.394,-0.404*
1,1,0.563,-0.394,-0.404*
1,1,0.563,-0.394,0.404*
1,1,0.563,0.394,0.404*
%
G04:AMPARAMS|DCode=42|XSize=2.06mm|YSize=3.12mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.060,2.380,0,0,0.0*
21,1,1.320,3.120,0,0,0.0*
1,1,0.740,0.660,-1.190*
1,1,0.740,-0.660,-1.190*
1,1,0.740,-0.660,1.190*
1,1,0.740,0.660,1.190*
%
G04:AMPARAMS|DCode=43|XSize=6.1mm|YSize=2.4mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,6.100,1.050,0,0,180.0*
21,1,4.750,2.400,0,0,180.0*
1,1,1.350,-2.375,0.525*
1,1,1.350,2.375,0.525*
1,1,1.350,2.375,-0.525*
1,1,1.350,-2.375,-0.525*
%
G04:AMPARAMS|DCode=47|XSize=5.2mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,5.200,1.650,0,0,90.0*
21,1,4.350,2.500,0,0,90.0*
1,1,0.850,0.825,2.175*
1,1,0.850,0.825,-2.175*
1,1,0.850,-0.825,-2.175*
1,1,0.850,-0.825,2.175*
%
G04:AMPARAMS|DCode=48|XSize=4.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.700,1.650,0,0,90.0*
21,1,3.850,2.500,0,0,90.0*
1,1,0.850,0.825,1.925*
1,1,0.850,0.825,-1.925*
1,1,0.850,-0.825,-1.925*
1,1,0.850,-0.825,1.925*
%
G04:AMPARAMS|DCode=49|XSize=4.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.700,1.650,0,0,180.0*
21,1,3.850,2.500,0,0,180.0*
1,1,0.850,-1.925,0.825*
1,1,0.850,1.925,0.825*
1,1,0.850,1.925,-0.825*
1,1,0.850,-1.925,-0.825*
%
G04:AMPARAMS|DCode=54|XSize=1.74mm|YSize=2.17mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.740,1.735,0,0,180.0*
21,1,1.305,2.170,0,0,180.0*
1,1,0.435,-0.653,0.868*
1,1,0.435,0.653,0.868*
1,1,0.435,0.653,-0.868*
1,1,0.435,-0.653,-0.868*
%
G04:AMPARAMS|DCode=55|XSize=1.36mm|YSize=1.81mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.360,1.470,0,0,270.0*
21,1,1.020,1.810,0,0,270.0*
1,1,0.340,-0.735,-0.510*
1,1,0.340,-0.735,0.510*
1,1,0.340,0.735,0.510*
1,1,0.340,0.735,-0.510*
%
G04:AMPARAMS|DCode=56|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
G04:AMPARAMS|DCode=57|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.940,0.795,0,0,0.0*
21,1,0.705,1.030,0,0,0.0*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
%
G04:AMPARAMS|DCode=58|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.100,1.050,0,0,180.0*
21,1,1.750,1.400,0,0,180.0*
1,1,0.350,-0.875,0.525*
1,1,0.350,0.875,0.525*
1,1,0.350,0.875,-0.525*
1,1,0.350,-0.875,-0.525*
%
G04:AMPARAMS|DCode=59|XSize=0.61mm|YSize=1.26mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.610,1.108,0,0,270.0*
21,1,0.458,1.260,0,0,270.0*
1,1,0.153,-0.554,-0.229*
1,1,0.153,-0.554,0.229*
1,1,0.153,0.554,0.229*
1,1,0.153,0.554,-0.229*
%
G04:AMPARAMS|DCode=60|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.500,0.375,0,0,180.0*
21,1,0.375,0.500,0,0,180.0*
1,1,0.125,-0.188,0.188*
1,1,0.125,0.188,0.188*
1,1,0.125,0.188,-0.188*
1,1,0.125,-0.188,-0.188*
%
G04:AMPARAMS|DCode=61|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.210,1.158,0,0,90.0*
21,1,0.907,1.460,0,0,90.0*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
%
G04:AMPARAMS|DCode=62|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.210,1.158,0,0,180.0*
21,1,0.907,1.460,0,0,180.0*
1,1,0.303,-0.454,0.579*
1,1,0.303,0.454,0.579*
1,1,0.303,0.454,-0.579*
1,1,0.303,-0.454,-0.579*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.000,1.150,0,0,0.0*
21,1,0.750,1.400,0,0,0.0*
1,1,0.250,0.375,-0.575*
1,1,0.250,-0.375,-0.575*
1,1,0.250,-0.375,0.575*
1,1,0.250,0.375,0.575*
%
G04:AMPARAMS|DCode=64|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.280,1.550,0,0,90.0*
21,1,0.960,1.870,0,0,90.0*
1,1,0.320,0.775,0.480*
1,1,0.320,0.775,-0.480*
1,1,0.320,-0.775,-0.480*
1,1,0.320,-0.775,0.480*
%
G04:AMPARAMS|DCode=65|XSize=0.61mm|YSize=1.35mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.610,1.198,0,0,180.0*
21,1,0.458,1.350,0,0,180.0*
1,1,0.153,-0.229,0.599*
1,1,0.153,0.229,0.599*
1,1,0.153,0.229,-0.599*
1,1,0.153,-0.229,-0.599*
%
G04:AMPARAMS|DCode=66|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.530,0.765,0,0,270.0*
21,1,1.275,1.020,0,0,270.0*
1,1,0.255,-0.383,-0.638*
1,1,0.255,-0.383,0.638*
1,1,0.255,0.383,0.638*
1,1,0.255,0.383,-0.638*
%
G04:AMPARAMS|DCode=67|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.530,0.765,0,0,180.0*
21,1,1.275,1.020,0,0,180.0*
1,1,0.255,-0.638,0.383*
1,1,0.255,0.638,0.383*
1,1,0.255,0.638,-0.383*
1,1,0.255,-0.638,-0.383*
%
G04:AMPARAMS|DCode=68|XSize=1.95mm|YSize=3.4mm|CornerRadius=0.244mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.950,2.913,0,0,90.0*
21,1,1.463,3.400,0,0,90.0*
1,1,0.488,1.456,0.731*
1,1,0.488,1.456,-0.731*
1,1,0.488,-1.456,-0.731*
1,1,0.488,-1.456,0.731*
%
G04:AMPARAMS|DCode=69|XSize=0.68mm|YSize=2.17mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.680,2.000,0,0,270.0*
21,1,0.510,2.170,0,0,270.0*
1,1,0.170,-1.000,-0.255*
1,1,0.170,-1.000,0.255*
1,1,0.170,1.000,0.255*
1,1,0.170,1.000,-0.255*
%
G04:AMPARAMS|DCode=70|XSize=2.15mm|YSize=4.53mm|CornerRadius=0.269mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.150,3.993,0,0,0.0*
21,1,1.613,4.530,0,0,0.0*
1,1,0.538,0.806,-1.996*
1,1,0.538,-0.806,-1.996*
1,1,0.538,-0.806,1.996*
1,1,0.538,0.806,1.996*
%
G04:AMPARAMS|DCode=71|XSize=0.8mm|YSize=0.575mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.800,0.431,0,0,0.0*
21,1,0.656,0.575,0,0,0.0*
1,1,0.144,0.328,-0.216*
1,1,0.144,-0.328,-0.216*
1,1,0.144,-0.328,0.216*
1,1,0.144,0.328,0.216*
%
G04:AMPARAMS|DCode=72|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.100,0.925,0,0,0.0*
21,1,0.825,1.200,0,0,0.0*
1,1,0.275,0.413,-0.463*
1,1,0.275,-0.413,-0.463*
1,1,0.275,-0.413,0.463*
1,1,0.275,0.413,0.463*
%
G04:AMPARAMS|DCode=73|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.920,0.850,0,0,270.0*
21,1,0.690,1.080,0,0,270.0*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
%
G04:AMPARAMS|DCode=74|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.920,0.850,0,0,180.0*
21,1,0.690,1.080,0,0,180.0*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
%
G04:AMPARAMS|DCode=75|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.500,0.375,0,0,270.0*
21,1,0.375,0.500,0,0,270.0*
1,1,0.125,-0.188,-0.188*
1,1,0.125,-0.188,0.188*
1,1,0.125,0.188,0.188*
1,1,0.125,0.188,-0.188*
%
G04:AMPARAMS|DCode=78|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.050,0.807,0,0,0.0*
21,1,0.788,1.070,0,0,0.0*
1,1,0.263,0.394,-0.404*
1,1,0.263,-0.394,-0.404*
1,1,0.263,-0.394,0.404*
1,1,0.263,0.394,0.404*
%
G04:AMPARAMS|DCode=79|XSize=1.76mm|YSize=2.82mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.760,2.380,0,0,0.0*
21,1,1.320,2.820,0,0,0.0*
1,1,0.440,0.660,-1.190*
1,1,0.440,-0.660,-1.190*
1,1,0.440,-0.660,1.190*
1,1,0.440,0.660,1.190*
%
G04:AMPARAMS|DCode=80|XSize=5.8mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,5.800,1.050,0,0,180.0*
21,1,4.750,2.100,0,0,180.0*
1,1,1.050,-2.375,0.525*
1,1,1.050,2.375,0.525*
1,1,1.050,2.375,-0.525*
1,1,1.050,-2.375,-0.525*
%
G04:AMPARAMS|DCode=85|XSize=4.9mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,4.900,1.650,0,0,90.0*
21,1,4.350,2.200,0,0,90.0*
1,1,0.550,0.825,2.175*
1,1,0.550,0.825,-2.175*
1,1,0.550,-0.825,-2.175*
1,1,0.550,-0.825,2.175*
%
G04:AMPARAMS|DCode=86|XSize=4.4mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,4.400,1.650,0,0,90.0*
21,1,3.850,2.200,0,0,90.0*
1,1,0.550,0.825,1.925*
1,1,0.550,0.825,-1.925*
1,1,0.550,-0.825,-1.925*
1,1,0.550,-0.825,1.925*
%
G04:AMPARAMS|DCode=87|XSize=4.4mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,4.400,1.650,0,0,180.0*
21,1,3.850,2.200,0,0,180.0*
1,1,0.550,-1.925,0.825*
1,1,0.550,1.925,0.825*
1,1,0.550,1.925,-0.825*
1,1,0.550,-1.925,-0.825*
%
