|RECORD=BOM|VERSION=2|FILENAME=D:\DSPlabwork\BOM\StudentForce.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2022|TIME=14:40:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=272!Part Number=149!Value=80!Voltage=62!Designator=181!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=272!Part Number=149!Value=80!Voltage=62!Designator=181!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\Polimer|DESIGNITEMID=Polimer|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????","Footprint=TANTAL CASE D","Ibis Model=","Library Name=MOP44.DbLib","Library Reference=Polimer","Part Name=Polimer","Part Number=ECASD41C106M060K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=60mOhm,Value=10??,Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap193|DESIGNITEMID=cap193|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1210,"Ibis Model=",id=cap193,"Library Name=MOP44.DbLib","Library Reference=cap193",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM32ER61A106K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=10??,Voltage=25?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap192|DESIGNITEMID=cap192|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????","Footprint=TANTAL CASE D","Ibis Model=",id=cap192,"Library Name=MOP44.DbLib","Library Reference=cap192",Manufacture=KEMET,"Part Name=Tantal","Part Number=T491D227K016ZT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220??,Voltage=10B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap186|DESIGNITEMID=cap186|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1206,"Ibis Model=",id=cap186,"Library Name=MOP44.DbLib","Library Reference=cap186",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR71E106KA12L*",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=10??,Voltage=25?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap141|DESIGNITEMID=cap141|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap141,"Library Name=MOP44.DbLib","Library Reference=cap141",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H104K**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap142|DESIGNITEMID=cap142|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,15??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap142,"Library Name=MOP44.DbLib","Library Reference=cap142",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H154K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,15??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap136|DESIGNITEMID=cap136|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap136,"Library Name=MOP44.DbLib","Library Reference=cap136",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap131|DESIGNITEMID=cap131|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap131,"Library Name=MOP44.DbLib","Library Reference=cap131",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H104KA93D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap77|DESIGNITEMID=cap77|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap77,"Library Name=MOP44.DbLib","Library Reference=cap77",Manufacture=Yageo,"Part Name=Ceramic","Part Number=CC0603JRNPO9BN220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=22,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap166|DESIGNITEMID=cap166|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1200,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap166,"Library Name=MOP44.DbLib","Library Reference=cap166",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H122K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1200,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap149|DESIGNITEMID=cap149|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap149,"Library Name=MOP44.DbLib","Library Reference=cap149",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71C105K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1??,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap160|DESIGNITEMID=cap160|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap160,"Library Name=MOP44.DbLib","Library Reference=cap160",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H104KA01L ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap199|DESIGNITEMID=cap199|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????","Footprint=TANTAL CASE A","Ibis Model=",id=cap199,"Library Name=MOP44.DbLib","Library Reference=cap199",Manufacture=Vishay,"Part Name=Tantal","Part Number=293D106X9016A2TE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10??,Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap153|DESIGNITEMID=cap153|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap153,"Library Name=MOP44.DbLib","Library Reference=cap153",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR61E475KA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X5R,"Value=4,7??",Voltage=25B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap91|DESIGNITEMID=cap91|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap91,"Library Name=MOP44.DbLib","Library Reference=cap91",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1885C1H101J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=100,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap113|DESIGNITEMID=cap113|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap113,"Library Name=MOP44.DbLib","Library Reference=cap113",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H102K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1000,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\LM386M-1/NOPB|DESIGNITEMID=LM386M-1/NOPB|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=Low Voltage Audio Power Amplifier|USERCOMMENTS=LM386M-1/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM386M-1/NOPB,"Low Voltage Audio Power Amplifier"|COMPONENTPARAMETERS=Bandwidth=300???,Channels=1,Comment=LM386M-1/NOPB,"Component Kind=Standard","Database Table Name=Amplifier$","Description=Low Voltage Audio Power Amplifier",Footprint=SO8,"Ibis Model=","Library Name=MOP44.DbLib","Library Reference=LM386M-1/NOPB","Part Name=Audio Power Amplifier","Part Number=LM386M-1/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp11|DESIGNITEMID=amp11|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=FET-INPUT OPERATIONAL AMPLIFIERS|USERCOMMENTS=OPA137PA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FET-INPUT OPERATIONAL AMPLIFIERS",OPA137PA|COMPONENTPARAMETERS=Bandwidth=1???,Channels=1,CMRR=76-84dB,Comment=OPA137PA,"Component Kind=Standard","Database Table Name=Amplifier$","Description=FET-INPUT OPERATIONAL AMPLIFIERS",Footprint=DIP8,"Ibis Model=",id=amp11,"Input Bias Current=100pA","Library Name=MOP44.DbLib","Library Reference=amp11","Manufacture=Texas Instruments","Offset voltage=2,5mB","Part Name=FET-INPUT Amplifier","Part Number=OPA137PA",PCB3D=,"Pin Info=","PSRR=80,92dB",Rail-to-rail=yes,"Signal Integrity=",Simulation=,"Supply Voltage=4,5-36B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr2|DESIGNITEMID=pwr2|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=Step-Down DC-DC Converter|USERCOMMENTS=LM3671MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM3671MF,"Step-Down DC-DC Converter"|COMPONENTPARAMETERS=Comment=LM3671MF,"Component Kind=Standard","Current=0,6A","Database Table Name=PowerTransducer$","Description=Step-Down DC-DC Converter",Footprint=SOT23-5,"Ibis Model=",id=pwr2,"Input Voltage=2,7 - 5,5B","Library Name=MOP44.DbLib","Library Reference=pwr2","Manufacturer=Texas Instruments","Output Voltage=3,3B","Part Name=600-mA Step-Down DC-DC Converter","Part Number=LM3671MF-3.3/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp12|DESIGNITEMID=amp12|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=Low Cost Low Power  Instrumentation Amplifier|USERCOMMENTS=AD623|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD623,"Low Cost Low Power  Instrumentation Amplifier"|COMPONENTPARAMETERS=Bandwidth=800kHz,Channels=1,CMRR=110dB,Comment=AD623,"Component Kind=Standard","Database Table Name=Amplifier$","Description=Low Cost Low Power  Instrumentation Amplifier",Footprint=SO8,"Ibis Model=",id=amp12,"Input Bias Current=17nA","Library Name=MOP44.DbLib","Library Reference=amp12","Manufacture=Analog Devices","Offset voltage=25uB","Part Name=Instrumentation Amplifier","Part Number=AD623ARZ",PCB3D=,"Pin Info=",PSRR=130dB,Rail-to-rail=yes,"Signal Integrity=",Simulation=,"Supply Current max=550uA","Supply Voltage=(+-)2,5-(+-)6B or 2,7-12B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf10|DESIGNITEMID=interf10|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=12-Bit DAC with SPI™ Interface|USERCOMMENTS=MCP4921-E/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12-Bit DAC with SPI™ Interface",MCP4921-E/P|COMPONENTPARAMETERS=Comment=MCP4921-E/P,"Component Kind=Standard","Database Table Name=Interface$","Description=12-Bit DAC with SPI™ Interface",Footprint=SO8,"Ibis Model=",id=interf10,"Library Name=MOP44.DbLib","Library Reference=interf10",Manufacture=Microchip,"Number of Channel=2","Part Name=DAC - SPI Rail-to-Rail","Part Number=MCP4921-E/P",PCB3D=,"Pin Info=","Power Supply=2.7-5.5V",Resolution=12bit,"Signal Integrity=",Simulation=,"Type Supply=Single Polar","Vref output=yes"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Microcontroller$\microcont0|DESIGNITEMID=microcont0|ITEMSOURCE=MOP44.DbLib/Microcontroller$|STATUS=Unknown|DESCRIPTION=Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces|USERCOMMENTS=STM32F103C8T6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",STM32F103C8T6TR|COMPONENTPARAMETERS=ADC=10x12b,Comment=STM32F103C8T6TR,"Component Kind=Standard","Database Table Name=Microcontroller$","Description=Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",Flash=64kb,Footprint=LQFP48,Frequency=72MHz,"Ibis Model=",id=microcont0,"Interface=can, i2c, irda, lin, spi, uart, usb","Library Name=MOP44.DbLib","Library Reference=microcont0","Part Name=Microcontroller","Part Number=STM32F103C8T6TR",PCB3D=,"Pin in=37","Pin Info=","Power Supply=2.0-3.6 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Fuse$\fuse0|DESIGNITEMID=fuse0|ITEMSOURCE=MOP44.DbLib/Fuse$|STATUS=Unknown|DESCRIPTION=??????????????|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,??????????????|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard","Database Table Name=Fuse$",Description=??????????????,Footprint=FUSE812,"I hold=0,75A","I max=100A","I trip=1,5A","Ibis Model=",id=fuse0,"Library Name=MOP44.DbLib","Library Reference=fuse0",Manufacture=Bourns,"Part Name=Resettable Fuses","Part Number=MF-MSMF075",PCB3D=,"Pin Info=","Resistance=0,45Ohms","Signal Integrity=",Simulation=,"V max=13,2B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind0|DESIGNITEMID=ind0|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0603,"Ibis Model=",id=ind0,"Library Name=MOP44.DbLib","Library Reference=ind0","Part Name=EMI Suppression Filters","Part Number=BLM18PG181SN1D",PCB3D=,"Pin Info=","Rated Current=1,5A","Resistance=0,09Ohm","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind34|DESIGNITEMID=ind34|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2????","EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR0604,"Ibis Model=",id=ind34,"Library Name=MOP44.DbLib","Library Reference=ind34",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR0604-2R2ML",PCB3D=,"Pin Info=","Rated Current=2,8A","Resistance=0,06Ohm","Saturation Current=5,1A","Signal Integrity=",Simulation=,"Value=2,2????"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind2|DESIGNITEMID=ind2|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,18????","EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0805,"Ibis Model=",id=ind2,"Library Name=MOP44.DbLib","Library Reference=ind2","Part Name=Inductor","Part Number=CM201212-R18KL",PCB3D=,"Pin Info=","Rated Current=120-540??","Signal Integrity=",Simulation=,"Value=0,18????"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1931|DESIGNITEMID=res1931|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=10?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,Potentiometer|COMPONENTPARAMETERS=Accuracy=25%,Comment=10?,"Component Kind=Standard","Database Table Name=Resistor$",Description=Potentiometer,Footprint=Potentiometer,"Ibis Model=",id=res1931,"Library Name=MOP44.DbLib","Library Reference=res1931","Part Name=Trimming Potentiometer","Part Number=3302X-3-103",PCB3D=,"Pin Info=","Power=0,15??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res25|DESIGNITEMID=res25|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res25,"Library Name=MOP44.DbLib","Library Reference=res25",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res483|DESIGNITEMID=res483|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,062??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0603,"Ibis Model=",id=res483,"Library Name=MOP44.DbLib","Library Reference=res483",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res446|DESIGNITEMID=res446|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300,"Resistor_0,062??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0603,"Ibis Model=",id=res446,"Library Name=MOP44.DbLib","Library Reference=res446",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-07300RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=300|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res85|DESIGNITEMID=res85|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3?","Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res85,"Library Name=MOP44.DbLib","Library Reference=res85",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-072K3",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=3,3?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res97|DESIGNITEMID=res97|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res97,"Library Name=MOP44.DbLib","Library Reference=res97",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res0|DESIGNITEMID=res0|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res0,"Library Name=MOP44.DbLib","Library Reference=res0",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-070RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res108|DESIGNITEMID=res108|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res108,"Library Name=MOP44.DbLib","Library Reference=res108",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0730KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=30?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res73|DESIGNITEMID=res73|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,"Resistor_0,125??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res73,"Library Name=MOP44.DbLib","Library Reference=res73",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071KL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res66|DESIGNITEMID=res66|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"Resistor_0,125??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res66,"Library Name=MOP44.DbLib","Library Reference=res66",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07510RL",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Button$\btn4|DESIGNITEMID=btn4|ITEMSOURCE=MOP44.DbLib/Button$|STATUS=Unknown|DESCRIPTION=??????|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,??????|COMPONENTPARAMETERS=Comment=RESET,"Component Kind=Standard","Database Table Name=Button$",Description=??????,Footprint=Button_SMD,"Ibis Model=",id=btn4,"Library Name=MOP44.DbLib","Library Reference=btn4","Part Name=Button 5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Module$\module2|DESIGNITEMID=module2|ITEMSOURCE=MOP44.DbLib/Module$|STATUS=Unknown|DESCRIPTION=USB UART module cp2102|USERCOMMENTS=USB UART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB UART","USB UART module cp2102"|COMPONENTPARAMETERS="Comment=USB UART","Component Kind=Standard","Database Table Name=Module$","Description=USB UART module cp2102","Footprint=USB UART CP2102","Ibis Model=",id=module2,"Library Name=MOP44.DbLib","Library Reference=module2","Part Name=USB UART CP2102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/VoltageReference$\LM4040BIM3-2.5/NOPB|DESIGNITEMID=LM4040BIM3-2.5/NOPB|ITEMSOURCE=MOP44.DbLib/VoltageReference$|STATUS=Unknown|DESCRIPTION=???????????? ???????? ???????? ??????????|USERCOMMENTS=LM4040BIM3-2.5/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM4040BIM3-2.5/NOPB,"???????????? ???????? ???????? ??????????"|COMPONENTPARAMETERS=Accuracy=0.002,Comment=LM4040BIM3-2.5/NOPB,"Component Kind=Standard","Database Table Name=VoltageReference$","Description=???????????? ???????? ???????? ??????????",Footprint=SOT23-3,"Ibis Model=",id=ref0,"Library Name=MOP44.DbLib","Library Reference=LM4040BIM3-2.5/NOPB","Output current=15mA","Part Name=Precision Micropower Shunt Voltage Reference","Part Number=LM4040BIM3-2.5/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage min stabilize=2,5B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode12|DESIGNITEMID=diode12|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=???? ??????|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"???? ??????"|COMPONENTPARAMETERS="Breakdown Current=600uA",Capacitance=25pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=???? ??????",Footprint=SOD-523,"Forward Current=1?","Forward Voltage=0,62B","Ibis Model=",id=diode12,"Library Name=MOP44.DbLib","Library Reference=diode12","Manufacture=NXP Semiconductor","Max Reverse Voltage=20B","Number of Channels=1","Part Name=Diode Schottky","Part Number=PMEG2010AEB.115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMAJ5.0A-TR|DESIGNITEMID=SMAJ5.0A-TR|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=C?????????? (???????? ?????????????? ????) ?????????????|USERCOMMENTS=DiodeZener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C?????????? (???????? ?????????????? ????) ?????????????",DiodeZener|COMPONENTPARAMETERS="Breakdown Voltage=6,74B","Clamping voltage=13,4B",Comment=DiodeZener,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=C?????????? (???????? ?????????????? ????) ?????????????","Dynamic resistance=49Ohm",Footprint=SMA,"Ibis Model=",id=tvs155,"Leakage Current=0,2uA","Library Name=MOP44.DbLib","Library Reference=SMAJ5.0A-TR","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMAJ5.0A-TR",PCB3D=,"Peak Pulse Power=400W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=5B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfet3|DESIGNITEMID=mosfet3|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=P-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET,P-MOSFET|COMPONENTPARAMETERS=Comment=P-MOSFET,"Component Kind=Standard","Continuous drain current=4,3A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=SOT23-3,"Gate-to-source voltage=(+-)8B","Ibis Model=",id=mosfet3,"Library Name=MOP44.DbLib","Library Reference=mosfet3","Part Name=Transistor","Part Number=IRLML6401TRPBF",PCB3D=,"Pin Info=","Power dissipation=1,3W","Pulsed drain current=34A","Rds=0,05Ohm","Signal Integrity=",Simulation=,Structure=p-channel,"V drain-source max=(-12B)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect7|DESIGNITEMID=connect7|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=???????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=???????,"?????? - 2 ????. ???????"|COMPONENTPARAMETERS=Comment=???????,"Component Kind=Standard",Contact_1=DYN+,Contact_2=DYN-,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 2 ????. ???????","Etch=2,5mm",Footprint=CWF-2R,"Ibis Model=",id=connect7,"Library Name=MOP44.DbLib","Library Reference=connect7","Manufacture=Ningbo connfly electronic ","Part Name=CWF-2R type A","Part Number=DS1069-2 MR-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect0|DESIGNITEMID=connect0|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 6 ????. ???????|USERCOMMENTS=????????????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=????????????,"?????? - 6 ????. ???????"|COMPONENTPARAMETERS=Comment=????????????,"Component Kind=Standard","Contact_1=+3,3?",Contact_2=SWCLK,Contact_3=GND,Contact_4=SWDIO,Contact_5=NRST,Contact_6=Contact_6,"Database Table Name=Connector$","Description=?????? - 6 ????. ???????",Footprint=PLS2-6,"Ibis Model=",id=connect0,"Library Name=MOP44.DbLib","Library Reference=connect0","Part Name=MKII",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect49|DESIGNITEMID=connect49|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 6 ????. ?????|USERCOMMENTS=IMU ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IMU ??????","?????? - 6 ????. ?????"|COMPONENTPARAMETERS="Comment=IMU ??????","Component Kind=Standard",Contact_1=5?,Contact_2=GND,Contact_3=SCLK,Contact_4=SDA/I,Contact_5=CS,Contact_6=SDO,"Database Table Name=Connector$","Description=?????? - 6 ????. ?????",Footprint=PLS-6,"Ibis Model=",id=connect49,"Library Name=MOP44.DbLib","Library Reference=connect49","Part Name=Inertial Measurement Unit (IMU)","Part Number=MPU-9250",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect7|DESIGNITEMID=connect7|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=????????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=????????,"?????? - 2 ????. ???????"|COMPONENTPARAMETERS=Comment=????????,"Component Kind=Standard",Contact_1=MIC+,Contact_2=MIC-,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 2 ????. ???????","Etch=2,5mm",Footprint=CWF-2R,"Ibis Model=",id=connect7,"Library Name=MOP44.DbLib","Library Reference=connect7","Manufacture=Ningbo connfly electronic ","Part Name=CWF-2R type A","Part Number=DS1069-2 MR-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect1|DESIGNITEMID=connect1|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=???? ???????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="???? ???????","?????? - 2 ????. ???????"|COMPONENTPARAMETERS="Comment=???? ???????","Component Kind=Standard",Contact_1=+5?,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 2 ????. ???????",Footprint=DS-210,"Ibis Model=",id=connect1,"Library Name=MOP44.DbLib","Library Reference=connect1","Part Name=DC Power Jack","Part Number=DS-210B(PBT)(NB)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\DS1069-4MRW6SA|DESIGNITEMID=DS1069-4MRW6SA|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 4 ????. ???????|USERCOMMENTS=?????? ????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="?????? ????","?????? - 4 ????. ???????"|COMPONENTPARAMETERS="Comment=?????? ????","Component Kind=Standard",Contact_1=POWER,Contact_2=OUT+,Contact_3=OUT-,Contact_4=GND,Contact_5=Contact_5,"Database Table Name=Connector$","Description=?????? - 4 ????. ???????",Footprint=CWF-4R,"Ibis Model=","Library Name=MOP44.DbLib","Library Reference=DS1069-4MRW6SA","Part Name=CWF-4R","Part Number=DS1069-4MRW6SA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal3|DESIGNITEMID=crystal3|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=????????? ?????????|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal,"????????? ?????????"|COMPONENTPARAMETERS=Comment=Crystal,"Component Kind=Standard","Database Table Name=Crystal$","Description=????????? ?????????",Footprint=HC-49S,Frequence=8MHz,"Ibis Model=",id=crystal3,"Library Name=MOP44.DbLib","Library Reference=crystal3","Part Number=8.000MHzHC-49US",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
